VITE_SUPABASE_PROJECT_ID="dvunvmdxbmjooulunphg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2dW52bWR4Ym1qb291bHVucGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDYwNjQsImV4cCI6MjA3NDAyMjA2NH0.EShdpn7r025PqgwIdjj8AdbJuD4F0HXhZ2Uh5WLrGDI"
VITE_SUPABASE_URL="https://dvunvmdxbmjooulunphg.supabase.co"
